total 104
-rw-r--r--   1 Jaydyn  staff   12 Jul 21 19:31 *\'"Best School"\'\*$\?*****:)
-rw-r--r--   1 Jaydyn  staff   12 Jul 21 19:25 *\\Best School\\*$\?*****:)
drwxr-xr-x  16 Jaydyn  staff  544 Jul 21 19:52 .
drwxr-xr-x  11 Jaydyn  staff  374 Jul 21 18:53 ..
-rwxr-xr-x   1 Jaydyn  staff   32 Jul 21 18:06 0-hello_world
-rwxr-xr-x   1 Jaydyn  staff   28 Jul 21 18:14 1-confused_smiley
-rwxr-xr-x   1 Jaydyn  staff   28 Jul 21 18:17 2-hellofile
-rwxr-xr-x   1 Jaydyn  staff   39 Jul 21 18:22 3-twofiles
-rwxr-xr-x   1 Jaydyn  staff   29 Jul 21 18:24 4-lastlines
-rwxr-xr-x   1 Jaydyn  staff   29 Jul 21 18:26 5-firstlines
-rwxr-xr-x   1 Jaydyn  staff   40 Jul 21 18:28 6-third_line
-rwxr-xr-x   1 Jaydyn  staff  505 Jul 21 19:37 7-file
-rwxr-xr-x   1 Jaydyn  staff   36 Jul 21 19:56 8-cwd_state
-rw-r--r--   1 Jaydyn  staff  195 Jul 21 17:47 README.md
-rw-r--r--   1 Jaydyn  staff    0 Jul 21 19:57 ls_cwd_content
-rwxr-xr-x   1 Jaydyn  staff   32 Jul 21 18:03 test.sh
